MONGODB_URI=mongodb+srv://imrans-todo:vBMHZcYyOIJDMJW6@cluster0.qxeleyw.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL=admin@gmail.com
PASSWORD=admin
API_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://155916269871985:z4TuFcGuRJvBs9d7crwxXGjFR0Q@do5erbtee
CLOUDINARY_NAME=do5erbtee
CLOUDINARY_API_KEY=155916269871985
CLOUDINARY_API_SECRET=z4TuFcGuRJvBs9d7crwxXGjFR0Q