NEXT_PUBLIC_MONGODB_URI=mongodb+srv://imrans-todo:vBMHZcYyOIJDMJW6@cluster0.qxeleyw.mongodb.net/portfolio?retryWrites=true&w=majority
NEXT_PUBLIC_EMAIL=admin@gmail.com
NEXT_PUBLIC_PASSWORD=admin
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLOUD_NAME=do5erbtee 
NEXT_PUBLIC_CLOUDINARY_API_KEY=155916269871985
NEXT_PUBLIC_CLOUDINARY_API_SECRET=z4TuFcGuRJvBs9d7crwxXGjFR0Q
